# APIAutomationFramework

./: ReadMe.md  pom.xml
src/main/java/microservices/: CatFactsAPI.java  HumanResourcesAPI.java
src/main/java/payloads/: CatFactResponse.java
src/main/java/payloads/catfacts/: CatFactResponse.java
src/main/java/payloads/human_resources/: Employee.java
src/main/java/utils/: APIManager.java  RestClient.java  ScenarioContext.java  TestContext.java  UtilManager.java
src/main/java/utils/env/: APIConfig.java  ConfigReader.java  EnvironmentConfig.java
src/main/java/utils/parsers/: JSONParser.java  YamlParser.java
src/main/resources/: api.config.yaml
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: BaseStepDefinitions.java  CatFactsAPIStepDefinitions.java  Hooks.java  HumanResourcesAPIStepDefinition.java
src/test/resources/features/: catFactsTests.feature  hrAPITests.feature
